cff-version: 1.2.0
message: "This is a replication of 'Public Debt and Low Interest Rates', and is managed by the `econ-ark` team."
authors:
  - family-names: "Acalin"
    given-names: "Julien"
    orcid: https://orcid.org/0000-0002-6137-0537
title: "Public Debt and Low Interest Rates"
abstract: This notebook fully replicates the analysis of the stochastic overlapping generations (OLG) model developed by Blanchard in his presidential address during the AEA meetings 2019.

references:
  - type: article
    authors:
      - family-names: "Blanchard"
        given-names: "Olivier"
    title: "Public Debt and Low Interest Rates"
    doi: "10.1257/aer.109.4.1197"
    date-released: 2019-04-01
    publisher:
        name: American Economic Review

repository-code: https://github.com/econ-ark/BlanchardPA2019

